<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        position: absolute;
        opacity: 0;
        transition: 0.5s;
      }

      .images-wrapper {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
      }
      .see{
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game"  class="image-to-show img-1 see" />
      <img src="./img/2.jpg" alt="image of game"  class="image-to-show img-2" />
      <img src="./img/3.JPG" alt="image of game"  class="image-to-show img-3" />
      <img src="./img/4.png" alt="image of game"  class="image-to-show img-4" />
    </div>
    <script src="./script.js"></script>
  </body>
</html>
